{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbMovie": "Data Source=.\\sqlexpress;Initial Catalog=Movie;Integrated Security=True"

  },
  "AllowedHosts": "*"
}
